VITE_SUPABASE_PROJECT_ID="dthggpqyeqshspwdrtve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aGdncHF5ZXFzaHNwd2RydHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODgyNjQsImV4cCI6MjA4Mjg2NDI2NH0.n0IeMZ3U5rszh4njFdQI-mkiCts9qEMdAZfeicYUWcY"
VITE_SUPABASE_URL="https://dthggpqyeqshspwdrtve.supabase.co"
